.intro {
  display: grid;
  grid-template-areas: ". label image"
    "list title image"
    ". button image";
  grid-template-columns: 11.4% 25.3% 1fr;
  grid-template-rows: 1fr min-content min-content;
  gap: 17px;

  @include vp-1199 {
    grid-template-columns: 16.6% 28.2% 1fr;
    gap: 5px 25px;
  }

  @include vp-767 {
    grid-template-areas: ". label"
      "list title"
      "button button";
    grid-template-columns: 38.8% 1fr;
    gap: 15px;
  }
}

.intro__label {
  grid-area: label;
  align-self: self-end;
  margin: 0;
  margin-left: 17px;
  font-family: $ff-alumni-sans;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: 0.03em;
  color: $color-white;
  text-align: center;

  @include vp-1199 {
    margin-right: 9px;
    margin-bottom: 3px;
    font-size: 34px;
    line-height: 41px;
    text-align: right;
  }

  @include vp-767 {
    margin: 0;
    margin-right: 7px;
    font-size: 28px;
    line-height: 34px;
  }
}

.intro__title {
  grid-area: title;
  margin: 0 47px 32px 0;
  font-family: $ff-alumni-sans;
  font-weight: 600;
  font-size: 92px;
  line-height: 110px;
  letter-spacing: 0.05em;
  color: $color-white;
  text-align: right;
  text-transform: uppercase;
  -webkit-text-stroke: 3px;

  @include vp-1199 {
    margin-right: 4px;
    margin-bottom: 32px;
    font-size: 72px;
    line-height: 86px;
    text-transform: none;
  }

  @include vp-767 {
    margin-bottom: 9px;
  }

  @media (max-width: 599px) {
    margin-left: -24px;
  }
}

.intro__list {
  grid-area: list;
  align-self: self-end;
  margin: 0;
  margin-bottom: 68px;
  padding: 0;
  list-style-type: none;
  font-size: 14px;
  line-height: 21px;
  color: $color-white;
  text-align: right;

  @include vp-1199 {
    margin-bottom: 52px;
  }

  @include vp-767 {
    margin-top: 70px;
    margin-bottom: 41px;
  }
}

.intro__button {
  grid-area: button;
  justify-self: center;
  min-width: 230px;
  margin-right: 32px;
  margin-bottom: 44px;
  padding: 21px 20px 20px;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  color: $color-white;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid $color-white;
  outline: 2px solid $color-white;
  user-select: none;
  transition: opacity $trans-default;

  @include vp-1199 {
    justify-self: self-end;
    min-width: 183px;
    margin-right: 5px;
    margin-bottom: 24px;
  }

  @include vp-767 {
    width: calc(100% - 4px);
    margin-right: 4px;
    margin-bottom: 0;
  }

  &:hover {
    opacity: 0.6;
  }

  &:focus-visible {
    outline-offset: 2px;
  }

  &:active {
    opacity: 0.3;
  }
}

.intro__image-wrapper {
  grid-area: image;

  @include vp-767 {
    display: none;
  }
}

.intro__image {
  display: block;
  width: 500px;
  height: 556px;

  @include vp-1199 {
    width: 324px;
    height: 390px;
  }
}
