.review {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 13px 28px;
  padding: 54px 62px 57px;
  background-color: $color-resolution-blue;

  @include vp-1199 {
    padding: 54px 65px 57px;
  }

  @include vp-767 {
    grid-template-columns: 1fr 1fr;
    gap: 15px 9px;
    padding: 40px 25px 36px;
  }

  &.swiper-slide-active {
    box-shadow: 0 0 35px rgba($color-resolution-blue, 0.2);

    @include vp-767 {
      box-shadow: 0 0 28px rgba($color-resolution-blue, 0.2);
    }
  }
}

.review h3 {
  grid-column: 2 / -1;
  margin: 0;
  font-size: 20px;
  line-height: 30px;
  color: $color-white;

  @include vp-767 {
    align-self: center;
    margin-left: 6px;
    line-height: 28px;
  }
}

.review__image-wrapper {
  grid-row: 1 / 3;
  margin-top: 8px;

  @include vp-767 {
    grid-row: 1 / 2;
    justify-self: self-end;
    margin-top: 0;
  }
}

.review img {
  width: 80px;
  height: 80px;
  border-radius: 50%;

  @include vp-767 {
    width: 68px;
    height: 68px;
  }
}

.review p {
  grid-column: 2 / -1;
  margin: 0;
  line-height: 22px;
  color: $color-white;

  @include vp-767 {
    grid-column: 1 / -1;
    text-align: center;
  }
}
